---
# Postgresql DB settings

postgresql_packages:
- postgresql-server
- python-psycopg2
- python-pip

galaxy_subnet_cidrs: []
galaxy_postgresql_dbname: "galaxy"
galaxy_postgresql_username: "galaxy"
galaxy_postgresql_password: "galaxy"
galaxy_postgresql_hostname: "127.0.0.1"
galaxy_postgresql_port: 5432
