# defaults/main.yml
---

# location of the config file
sup_conf_location: /etc/supervisord.conf

# packages to install 
supervisor_packages: 
 - supervisor

# Set the celery_type to one of:  admin, user, imports. Determines the queue assignment.
celery_type: admin
