galaxy_slack_message: "Galaxy deployment completed successfully!"
galaxy_dist_dir: "/tmp"
galaxy_site_name: "galaxy.local"
galaxy_site_env: "PROD"
galaxy_send_email: True
galaxy_log_dir: "/var/log/galaxy"
galaxy_site_aliases: []

# Server email settings for error handling
galaxy_server_email: 'root@localhost.com'

# Apache configuration settings
galaxy_ssl_cert: "/etc/pki/tls/certs/localhost.crt"
galaxy_ssl_key: "/etc/pki/tls/private/localhost.key"
galaxy_wsgi_processes: 2
galaxy_load_balancer_ip: 127.0.0.1

# email
galaxy_email_hostname: "email-smtp.us-east-1.amazonaws.com"
galaxy_email_port: 587
galaxy_email_username: ""
galaxy_email_password: ""

# rabbitmq
galaxy_rabbit_host: "localhost"
galaxy_rabbit_port: 5672
galaxy_rabbit_vhost: "/galaxy"
galaxy_rabbit_username: "galaxy"
galaxy_rabbit_password: ""

# Github
galaxy_github_api_username: ""
galaxy_github_api_password: ""
galaxy_github_api_token: ""

# Postgresql
galaxy_postgresql_master: 127.0.0.1
galaxy_postgresql_dbname: galaxy
galaxy_postgresql_username: galaxy
galaxy_postgresql_password: galaxy
galaxy_postgresql_hostname: 127.0.0.1
galaxy_postgresql_port: 5432

# Memcached
galaxy_memcached_host: 127.0.0.1
galaxy_memcached_port: 11211

# Elastic Search / Haystack
galaxy_es_node_list: "127.0.0.1"
galaxy_es_url_list: "http://127.0.0.1:9200"

# GitHub task users
github_task_users: ''
